<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Todo App</title>
  </head>
  <body class="body">
    <header class="header">
      <img class="header__img" src="./eisenhower-matrix.jpg" alt="eisenhower matrix">
      <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="main">
      <section class="section">
        <h1 class="section__title section__title_type_add">Add Item</h1>
        <div class="add">
          <input class="add__input" type="text">
          <button class="button">Add</button>
        </div>
      </section>
      <section class="section">
        <h2 class="section__title">Todo</h2>
        <ul class="list list_type_incompleted">
          <li class="item">
            <input type="checkbox" class="item__checkbox">
            <span class="item__span text">Pay Bills</span>
            <input type="text" class="item__input text">
            <button class="button item__edit-save">Edit</button>
            <button class="button item__delete">
              <img class="item__delete-img" src="./remove.svg" alt="delete icon">
            </button>
          </li>
          <li class="item item_edit">
            <input type="checkbox" class="item__checkbox">
            <span class="item__span text">Go Shopping</span>
            <input type="text" value="Go Shopping" class="item__input text">
            <button class="button item__edit-save">Save</button>
            <button class="button item__delete">
              <img class="item__delete-img" src="./remove.svg" alt="delete icon">
            </button>
          </li>
        </ul>
      </section>
      <section class="section">
        <h2 class="section__title">Completed</h2>
        <ul class="list list_type_completed">
          <li class="item">
            <input type="checkbox" checked class="item__checkbox">
            <span class="item__span text">See the Doctor</span>
            <input type="text" class="item__input text">
            <button class="button item__edit-save">Edit</button>
            <button class="button item__delete">
              <img class="item__delete-img" src="./remove.svg" alt="delete icon">
            </button>
          </li>
       </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>